<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            color: white;
        }
        .header{
           height: 150px;
           width: 100%;
           margin: auto;
           text-align: center;
           margin-top: 50px;
           line-height: -10px;
        }
        .header h2{
            font-size: 32px;
        }
        .header h3{
            font-size: 20px;
        }
        .main{
            height: 400px;
            width: 1200px;
            background-color: white;
            color: black;
            margin: auto;
            margin-top: -30px;
        }
        blockquote{
            text-align: center;
            font-size: 48px;
            font-weight: 600;
            font-style: italic;
        }
        .footer{
            height: 300px;
            width: 600px;
            margin-top: 30px;
            padding: 25px;
            margin: auto;
            margin-top: 30px;
        }
        .footer h1{
            text-align: left;
            font-size: 40px;
        }
        .footer p{
            margin-top: 40px;
            line-height: 1.5;
            font-size: 18px;
            font-weight: 400;
            word-spacing: 2px;
        }
        .footer hr{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Steve Jobs</h2>
        <br>
        <h3>1955-2011</h3>
    </div>
    <div class="main">
        <table>
            <tr>
                <td><blockquote>"Design is not just what it looks like and feels like. Design is how it works"</blockquote></td>
                <td><img src="steve-jobs.webp" alt="steve jobs" height="400px" width="400px"></td>
            </tr>
        </table>
    </div>    
    <div class="footer">
        <h1>Biography</h1>
        <p>Steven Paul Jobs (February 24, 1955 to October 5, 2011) was an American 
            entrepreneur, industrial designer, business magnate, media proprietor, 
            and investor. He was the co-founder, chairman, and CEO of Apple; the chairman
            and majority shareholder of Pixar; a member of The Walt Disney Company's board 
            of directors following its acquisition of Pixar; and the founder, chairman, 
            and CEO of NeXT. He is widely recognized as a pioneer of the personal computer 
            revolution of the 1970s and 1980s, along with his early business partner and 
            fellow Apple co-founder Steve Wozniak.
        </p>
        <hr>
    </div>
</body>
</html>